{
	"name": "spot-mesh",
	"version": "0.1.0",
	"description": "graphql mesh for spot",
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"start": "mesh serve"
	},
	"keywords": [
		"mesh"
	],
	"author": "Safin Singh",
	"license": "AGPL-3.0",
	"dependencies": {
		"@graphql-mesh/cli": "0.15.0",
		"@graphql-mesh/grpc": "0.7.9",
		"@graphql-mesh/transform-naming-convention": "0.6.8",
		"graphql": "15.4.0"
	},
	"devDependencies": {
		"prettier": "2.2.1"
	}
}
