{
	"name": "spot-web",
	"version": "0.1.0",
	"description": "web interface for spot",
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"fmt": "prettier --write '**/*.{js,ts,tsx,yml,scss,json}'",
		"fmt:ci": "prettier --check '**/*.{js,ts,tsx,yml,scss,json}'",
		"lint": "eslint '**/*.{js,ts,tsx}' --quiet --fix",
		"lint:ci": "eslint '**/*.{js,ts,tsx}' --quiet",
		"start": "next dev",
		"dev": "next dev"
	},
	"keywords": [
		"web"
	],
	"author": "Safin Singh",
	"license": "AGPL-3.0",
	"dependencies": {
		"next": "10.0.4",
		"pg": "8.5.1",
		"react": "17.0.1",
		"react-dom": "17.0.1",
		"react-feather": "2.0.9"
	},
	"devDependencies": {
		"@types/node": "14.14.31",
		"@types/react": "17.0.0",
		"eslint": "7.20.0",
		"eslint-config-airbnb-typescript": "12.0.0",
		"eslint-config-spot": "workspace:^0.1.0",
		"eslint-plugin-jsx-a11y": "6.4.1",
		"eslint-plugin-react": "7.22.0",
		"eslint-plugin-react-hooks": "4.2.0",
		"prettier": "2.2.1",
		"typescript": "4.1.3"
	}
}
